-----------------------------------------------------------------------------------------
-- CADASTROS BASICOS
-----------------------------------------------------------------------------------------
--INSERIR DADOS TABELA T_PAP_ESPECIE_PROD
INSERT INTO T_PAP_ESPECIE_PROD VALUES (SEQ_PAP_ESPECIE_PROD.NEXTVAL, 'ESCRITORIO');
INSERT INTO T_PAP_ESPECIE_PROD VALUES (SEQ_PAP_ESPECIE_PROD.NEXTVAL, 'INFORMATICA');
COMMIT;



/
--INSERIR DADOS TABELA T_PAP_GRUPO_PROD
INSERT INTO T_PAP_GRUPO_PROD VALUES (SEQ_PAP_GRUPO_PROD.NEXTVAL, 1, 'CANETA ESFEROGRAFICA');
INSERT INTO T_PAP_GRUPO_PROD VALUES (SEQ_PAP_GRUPO_PROD.NEXTVAL, 2, 'DRIVE EXTERNO');    
COMMIT;    
/
--INSERIR DADOS TABELA T_PAP_COR
INSERT INTO T_PAP_COR VALUES (SEQ_PAP_COR.NEXTVAL, 'AZUL', 1 );
COMMIT; 
/
--INSERIR DADOS TABELA T_PAP_MARCA
INSERT INTO T_PAP_MARCA VALUES (SEQ_PAP_MARCA.NEXTVAL, 'BIC', 1);
INSERT INTO T_PAP_MARCA VALUES (SEQ_PAP_MARCA.NEXTVAL, 'SANDISK', 1);
COMMIT; 
/
--INSERIR DADOS TABELA T_PAP_PRODUTO
INSERT INTO T_PAP_PRODUTO VALUES (SEQ_PAP_PRODUTO.NEXTVAL, 1, 1, 1, NULL, 'CANETA AZUL', 'UNID', 5, 1); 
INSERT INTO T_PAP_PRODUTO VALUES (SEQ_PAP_PRODUTO.NEXTVAL, 2, 2, 2, NULL, 'PEN DRIVE 32G', 'UNID', 5, 1); 
INSERT INTO T_PAP_PRODUTO VALUES (SEQ_PAP_PRODUTO.NEXTVAL, 2, 2, 2, NULL, 'PEN DRIVE 8G', 'UNID', 5, 1);
INSERT INTO T_PAP_PRODUTO VALUES (SEQ_PAP_PRODUTO.NEXTVAL, 2, 2, 2, NULL, 'PEN DRIVE 4G', 'UNID', 5, 1); 
COMMIT;    
/
--INSERIR DADOS TABELA T_PAP_LOJA
INSERT INTO T_PAP_LOJA VALUES (SEQ_PAP_LOJA.NEXTVAL, 'PAPELARIA - PAPER ROCK SCISSORS', 
                    '01155555555', '43193919000151', 'Av. Lins de Vasconcelos', '1222', 'Aclimação','São Paulo', 1 );
COMMIT;  
/
--INSERIR DADOS TABELA T_PAP_SETOR
INSERT INTO T_PAP_SETOR VALUES (SEQ_PAP_SETOR.NEXTVAL, 1, 'PAPELARIA', 999, 1);
COMMIT;
/
--INSERIR DADOS TABELA T_PAP_PESSOA
INSERT INTO T_PAP_PESSOA VALUES (SEQ_PAP_PESSOA.NEXTVAL, 'F', SYSDATE, 'ROLAND DESCHAIN', 1);
INSERT INTO T_PAP_PESSOA VALUES (SEQ_PAP_PESSOA.NEXTVAL, 'F', SYSDATE, 'EDDIE DEAN', 1);
INSERT INTO T_PAP_PESSOA VALUES (SEQ_PAP_PESSOA.NEXTVAL, 'J', SYSDATE, 'PAPELARIA', 1);

COMMIT;
/
--INSERIR DADOS TABELA T_PAP_PF
INSERT INTO T_PAP_PF VALUES (1, '98432091090', '345509365', SYSDATE - INTERVAL '40' YEAR, 'M');
INSERT INTO T_PAP_PF VALUES (2, '20346563003', '209419854', SYSDATE - INTERVAL '30' YEAR, 'M');
COMMIT;
/
--INSERIR DADOS TABELA T_PAP_PJ
INSERT INTO T_PAP_PJ VALUES (3, '45834177000121', 'PAPELARIA S/A', 'KALANGO', '123141561158');
COMMIT;
/
--INSERIR DADOS TABELA T_PAP_CLIENTE
DECLARE
    CURSOR C_CLIENTES IS
     SELECT CD_PESSOA
       FROM T_PAP_PESSOA;
    V_REG C_CLIENTES%ROWTYPE;
BEGIN
    OPEN C_CLIENTES;
    LOOP
        FETCH C_CLIENTES INTO V_REG;
        EXIT WHEN C_CLIENTES%NOTFOUND;
        INSERT INTO T_PAP_CLIENTE VALUES (SEQ_PAP_CLIENTE.NEXTVAL, V_REG.CD_PESSOA);        
    END LOOP;
    CLOSE C_CLIENTES;
    COMMIT;
END;
/
--INSERIR DADOS TABELA T_PAP_FUNCIONARIO
--VAI OCORRER UM ERRO AQUI
INSERT INTO T_PAP_FUNCIONARIO VALUES (SEQ_PAP_FUNCIONARIO.NEXTVAL, NULL , FC_PAP_GET_PESSOA('EDDIE DEAN') );        
INSERT INTO T_PAP_FUNCIONARIO VALUES (SEQ_PAP_FUNCIONARIO.NEXTVAL, NULL , FC_PAP_GET_PESSOA('ROLAND DESCHAIN') ); 
COMMIT;
/

EXEC SP_PAP_DELEGA_FUNC_VENDEDOR(FC_PAP_GET_FUNCIONARIO('EDDIE DEAN'));
EXEC SP_PAP_DELEGA_FUNC_VENDEDOR(FC_PAP_GET_FUNCIONARIO('ROLAND DESCHAIN'));


--INSERIR DADOS TABELA T_PAP_FORNECEDOR
INSERT INTO T_PAP_FORNECEDOR VALUES (SEQ_PAP_FORNECEDOR.NEXTVAL, 3);        
COMMIT;
/
--INSERIR DADOS TABELA T_PAP_CONTATO_PESSOA
DECLARE
    CURSOR C_CLIENTES IS
     SELECT CD_PESSOA, NM_PESSOA
       FROM T_PAP_PESSOA;
    V_REG C_CLIENTES%ROWTYPE;
    V_FONE_RANDOM VARCHAR2(14);
BEGIN
    
    OPEN C_CLIENTES;
    LOOP
        FETCH C_CLIENTES INTO V_REG;
        EXIT WHEN C_CLIENTES%NOTFOUND;
        
        V_FONE_RANDOM := TO_CHAR('011'||SUBSTR(DBMS_RANDOM.VALUE(0,9),5,9));
        
        INSERT INTO T_PAP_CONTATO_PESSOA VALUES 
                   (SEQ_PAP_CONTATO_PESSOA.NEXTVAL, V_REG.CD_PESSOA, 
                   lower(REPLACE(V_REG.NM_PESSOA,' ','.'))||'@gmail.com',
                   V_FONE_RANDOM,
                   V_FONE_RANDOM, 
                   V_FONE_RANDOM, 1);        
    END LOOP;
    CLOSE C_CLIENTES;
    COMMIT;
END;
/
--INSERIR DADOS TABELA T_PAP_CIDADE
INSERT INTO T_PAP_CIDADE VALUES(SEQ_PAP_CIDADE.NEXTVAL, 'São Paulo', 'SP', 1);
COMMIT;
/
--INSERIR DADOS TABELA T_PAP_ENDERECO_PESSOA
DECLARE
    CURSOR C_CLIENTES IS
     SELECT CD_PESSOA
       FROM T_PAP_PESSOA;
    V_REG C_CLIENTES%ROWTYPE;
    V_COD_CIDADE NUMBER;
BEGIN
    
    SELECT COD_CIDADE
      INTO V_COD_CIDADE
      FROM T_PAP_CIDADE
     WHERE DESCRICAO = 'São Paulo';
    
    OPEN C_CLIENTES;
    LOOP
        FETCH C_CLIENTES INTO V_REG;
        EXIT WHEN C_CLIENTES%NOTFOUND;
        
        INSERT INTO T_PAP_ENDERECO_PESSOA VALUES 
                   (SEQ_PAP_ENDERECO_PESSOA.NEXTVAL, 
                    V_REG.CD_PESSOA, 
                    'Rua Torrinha', 
                    '42', 
                    'Residencia',
                    '03332010',
                    'Cidade Mãe do Céu',
                    V_COD_CIDADE,
                    'teste',
                    1);                        
    END LOOP;
    CLOSE C_CLIENTES;
    COMMIT;
END;
/

-----------------------------------------------------------------------------------------
-- CRIACAO DE USUARIO
-----------------------------------------------------------------------------------------
INSERT INTO T_PAP_USUARIO VALUES ('TOM', FC_PAP_GET_FUNCIONARIO('EDDIE DEAN'), '123456', SYSDATE);
COMMIT;

INSERT INTO T_PAP_USUARIO VALUES ('TOM2', 21, '123456', SYSDATE);
COMMIT;

UPDATE T_PAP_USUARIO
   SET SENHA = '123456AA*'
 WHERE CD_FUNC = FC_PAP_GET_FUNCIONARIO('EDDIE DEAN');
COMMIT;

--TRUNCATE TABLE T_PAP_USUARIO;
 
-----------------------------------------------------------------------------------------
-- SALDO EM ESTOQUE
-----------------------------------------------------------------------------------------

-- INSERIR DADOS TABELA T_PAP_ORDEM_COMPRA
INSERT INTO T_PAP_ORDEM_COMPRA VALUES (SEQ_PAP_ORDEM_COMPRA.NEXTVAL, 1, 1, FC_PAP_GET_PRODUTO('CANETA AZUL'), 10, SYSDATE, 'PENDENTE', 0);
COMMIT;
/
--  INSERIR DADOS TABELA T_PAP_NF_ENTRADA e T_PAP_NF_ENT_ITEM
EXEC SP_PAP_NF_ENTRADA(1, 1, 1, 7777,'A', SYSDATE - 1, SYSDATE, 8, 8, 50);
EXEC SP_PAP_NF_ENTRADA_ITEM(1, 1, 10, 10,  SYSDATE - 20, 'ABC123');
/

-- INSERIR DADOS NA TABELA T_PAP_PEDIDO
INSERT INTO T_PAP_PEDIDO VALUES(SEQ_PAP_PEDIDO.NEXTVAL, 1, 1, FC_PAP_GET_VENDEDOR('EDDIE DEAN'), SYSDATE, NULL);
COMMIT;

INSERT INTO T_PAP_PEDIDO_ITEM VALUES(SEQ_PAP_PEDIDO_ITEM.NEXTVAL, 1, FC_PAP_GET_PRODUTO('CANETA AZUL'), 10, 15, 0);
COMMIT;



-----------------------------------------------------------------------------------------
-- EXCLUSÃO DE REGISTTOS
-----------------------------------------------------------------------------------------
DELETE 
  FROM T_PAP_PRODUTO 
 WHERE CD_PROD = 3;
COMMIT;

-----------------------------------------------------------------------------------------
-- ATUALIZAÇÃO DE REGISTTOS
-----------------------------------------------------------------------------------------
UPDATE T_PAP_PRODUTO 
   SET DES_PROD = 'PEN DRIVE 32G XP'
 WHERE CD_PROD = 3;
COMMIT;

-----------------------------------------------------------------------------------------
-- VERIFICAR PRODUTOS PARA RESSUPRIMENTO
-----------------------------------------------------------------------------------------
SET SERVEROUTPUT ON
EXEC SP_PAP_RESSUPRIMENTO_ESTOQUE(1);

-----------------------------------------------------------------------------------------
-- ATUALIZAR SALDO DE ESTOQUE
-----------------------------------------------------------------------------------------
--SAVEPOINT A;
UPDATE T_PAP_ESTOQUE
   SET QUANT = QUANT - 9
 WHERE cd_prod = 1;
COMMIT;
--ROLLBACK TO A;
